<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:dialogTitle="@string/settings"
        android:key="@string/language"
        android:entryValues="@array/lang_values"
        android:entries="@array/lang">

    </ListPreference>


</PreferenceScreen>